.visible {
  visibility: visible
}

.absolute {
  position: absolute
}

.relative {
  position: relative
}

.my-8 {
  margin-top: 8px;
  margin-bottom: 8px
}

.my-36 {
  margin-top: 36px;
  margin-bottom: 36px
}

.my-32 {
  margin-top: 32px;
  margin-bottom: 32px
}

.mr-5 {
  margin-right: 5px
}

.mr-20 {
  margin-right: 20px
}

.mb-16 {
  margin-bottom: 16px
}

.mt-10 {
  margin-top: 10px
}

.mt-7 {
  margin-top: 7px
}

.ml-20 {
  margin-left: 20px
}

.ml-16 {
  margin-left: 16px
}

.flex {
  display: flex
}

.h-36 {
  height: 36px
}

.h-52 {
  height: 52px
}

.items-center {
  align-items: center
}

.rounded-6 {
  border-radius: 6px
}

.border {
  border-width: 1px
}

.border-2 {
  border-width: 2px
}

.border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity))
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity))
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.px-5 {
  padding-left: 5px;
  padding-right: 5px
}

.py-5 {
  padding-top: 5px;
  padding-bottom: 5px
}

.px-20 {
  padding-left: 20px;
  padding-right: 20px
}

.py-20 {
  padding-top: 20px;
  padding-bottom: 20px
}

.px-16 {
  padding-left: 16px;
  padding-right: 16px
}

.px-10 {
  padding-left: 10px;
  padding-right: 10px
}

.py-15 {
  padding-top: 15px;
  padding-bottom: 15px
}

.py-19 {
  padding-top: 19px;
  padding-bottom: 19px
}

.py-16 {
  padding-top: 16px;
  padding-bottom: 16px
}

.px-17 {
  padding-left: 17px;
  padding-right: 17px
}

.py-17 {
  padding-top: 17px;
  padding-bottom: 17px
}

.text-center {
  text-align: center
}

.font-\[\#D82E57\] {
  font-family: #D82E57
}

.text-13 {
  font-size: 13px
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem
}

.text-14 {
  font-size: 14px
}

.text-16 {
  font-size: 16px
}

.text-36 {
  font-size: 36px
}

.text-17 {
  font-size: 17px
}

.text-18 {
  font-size: 18px
}

.text-12 {
  font-size: 12px
}

.text-15 {
  font-size: 15px
}

.font-semibold {
  font-weight: 600
}

.font-medium {
  font-weight: 500
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity))
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.text-\[\#D82E57\] {
  --tw-text-opacity: 1;
  color: rgb(216 46 87 / var(--tw-text-opacity))
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}
